# diplomarbeit

./: .gitignore  Code_Diagramm.drawio  Component.drawio  Container_Diagramm.drawio  README.md  System_Context_Diagramm.drawio
.github/workflows/: azure-static-web-apps-gentle-dune-07f139210.yml
Dokumente/: .$Komponentendiagramm_VisualObjectRecognition.drawio.bkp  20240913_Pflichtenheft.docx  20240913_Zeitplan.xlsx  Diplomarbeit_01_Präsentation.pptx  Diplomarbeit_02_Präsentation.pptx  Komponentendiagramm_VisualObjectRecognition.drawio  Pflichtenheft.docx  Recherche.docx  Zeitplan.xlsx  ~$240913_Pflichtenheft.docx
Visual-Obj-Recognition/: Visual-Obj-Recognition.sln
Visual-Obj-Recognition/Visual-Obj-Recognition/: Visual-Obj-Recognition.csproj  _Imports.razor
Visual-Obj-Recognition/Visual-Obj-Recognition/Benutzerverwaltung/: Admin.cs  AdminRechte.cs  Benutzer.cs  Kunde.cs
Visual-Obj-Recognition/Visual-Obj-Recognition/Pages/: Index.razor  _Host.cshtml
Visual-Obj-Recognition/Visual-Obj-Recognition/Properties/: launchSettings.json
Visual-Object-Recognition/: Visual-Object-Recognition.sln
Visual-Object-Recognition/Visual-Object-Recognition/: Program.cs  Visual-Object-Recognition.csproj
Visual-Object-Recognition/Visual-Object-Recognition/Components/: App.razor  Routes.razor  _Imports.razor
Visual-Object-Recognition/Visual-Object-Recognition/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Visual-Object-Recognition/Visual-Object-Recognition/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Visual-Object-Recognition/Visual-Object-Recognition/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Visual-Object-Recognition/Visual-Object-Recognition/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Visual-Object-Recognition/Visual-Object-Recognition/Components/Layout/: NavMenu.razor
Visual-Object-Recognition/Visual-Object-Recognition/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Visual-Object-Recognition/Visual-Object-Recognition/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241015055245_first.Designer.cs  20241015055245_first.cs  ApplicationDbContextModelSnapshot.cs
Visual-Object-Recognition/Visual-Object-Recognition/Properties/: launchSettings.json
VisualObjectRecognition/: .gitignore  VisualObjectRecognition.sln  package-lock.json
VisualObjectRecognition/VisualObjectRecognition.Server/: .gitignore  Program.cs  VisualObjectRecognition.Server.csproj  VisualObjectRecognition.Server.http  appsettings.json
VisualObjectRecognition/VisualObjectRecognition.Server/Controllers/: AccountController.cs  EinlagerungController.cs  ImageObjectController.cs  ItemController.cs  ObjectDetectionController.cs  PythonController.cs  StorageController.cs  UserController.cs  WeatherForecastController.cs
VisualObjectRecognition/VisualObjectRecognition.Server/Data/: ApplicationDbContext.cs  MongoDbSettings.cs
VisualObjectRecognition/VisualObjectRecognition.Server/Dtos/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
VisualObjectRecognition/VisualObjectRecognition.Server/Interfaces/: ITokenService.cs
VisualObjectRecognition/VisualObjectRecognition.Server/Migrations/: 20241126114232_Initial.Designer.cs  20241126114232_Initial.cs  20241126114855_Initial1.Designer.cs  20241126114855_Initial1.cs  20241204154520_secondname.Designer.cs  20241204154520_secondname.cs  20241204165941_userdata.Designer.cs  20241204165941_userdata.cs  ApplicationDBContextModelSnapshot.cs
VisualObjectRecognition/VisualObjectRecognition.Server/Models/: Admin.cs  Adress.cs  Customer.cs  ImageObject.cs  Item.cs  Location.cs  Permisson.cs  Storage.cs  StorageSize.cs  User.cs  UserRole.cs  WeatherForecast.cs
VisualObjectRecognition/VisualObjectRecognition.Server/Properties/: launchSettings.json
VisualObjectRecognition/VisualObjectRecognition.Server/Services/: BlobStorageService.cs  IImageObjectRepository.cs  IStorageRepository.cs  IUserRepository.cs  ImageObjectRepository.cs  MongoDbService.cs  ObjectDetectionService.cs  PythonService.cs  StorageRepository.cs  TokenService.cs  UserRepository.cs
VisualObjectRecognition/visualobjectrecognition.client/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  visualobjectrecognition.client.esproj  vite.config.ts
VisualObjectRecognition/visualobjectrecognition.client/src/: App.css  App.tsx  Footer.tsx  Header.css  Header.tsx  Home.tsx  Login.tsx  main.tsx
VisualObjectRecognition/visualobjectrecognition.client/src/Admin/: HeaderAdmin.tsx
VisualObjectRecognition/visualobjectrecognition.client/src/Context/: useAuth.tsx
VisualObjectRecognition/visualobjectrecognition.client/src/Helpers/: ErrorHandler.tsx
VisualObjectRecognition/visualobjectrecognition.client/src/Models/: User.ts
(+30 files in other folders)
