<mxfile host="Electron" modified="2024-11-07T11:04:24.825Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="EeoCU3oQvyUL_ifUL11L" version="24.4.0" type="device">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="1041" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t9n_h0WGIXlENOtsr2T6-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="1040" height="570" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-8" value="Backend" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-18" value="ASP.NET SERVER" style="whiteSpace=wrap;html=1;" vertex="1" parent="t9n_h0WGIXlENOtsr2T6-8">
          <mxGeometry x="10" y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-19" value="YOLO OBJEKTERKENNUNG" style="whiteSpace=wrap;html=1;" vertex="1" parent="t9n_h0WGIXlENOtsr2T6-8">
          <mxGeometry x="10" y="110" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-24" value="MongoDb DATENBANK" style="whiteSpace=wrap;html=1;" vertex="1" parent="t9n_h0WGIXlENOtsr2T6-8">
          <mxGeometry x="10" y="180" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-14" value="Frontend" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="790" y="310" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-20" value="REACT WEBCLIENT" style="whiteSpace=wrap;html=1;" vertex="1" parent="t9n_h0WGIXlENOtsr2T6-14">
          <mxGeometry x="10" y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-15" value="Unifi Kamerasystem" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-21" value="Unifi Theta Kamera" style="whiteSpace=wrap;html=1;" vertex="1" parent="t9n_h0WGIXlENOtsr2T6-15">
          <mxGeometry x="10" y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-22" value="Unifi KI" style="whiteSpace=wrap;html=1;" vertex="1" parent="t9n_h0WGIXlENOtsr2T6-15">
          <mxGeometry x="10" y="100" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-16" value="Türpin" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="140" y="510" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-34" value="INDV. KUNDEN-PINS" style="whiteSpace=wrap;html=1;" vertex="1" parent="t9n_h0WGIXlENOtsr2T6-16">
          <mxGeometry x="10" y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="t9n_h0WGIXlENOtsr2T6-15" target="t9n_h0WGIXlENOtsr2T6-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="330" as="sourcePoint" />
            <mxPoint x="270" y="390" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-26" value="Sendet Bildmaterial" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t9n_h0WGIXlENOtsr2T6-25">
          <mxGeometry x="-0.1392" y="-2" relative="1" as="geometry">
            <mxPoint x="12" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="t9n_h0WGIXlENOtsr2T6-16" target="t9n_h0WGIXlENOtsr2T6-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="330" as="sourcePoint" />
            <mxPoint x="510" y="280" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-28" value="Sendet Pin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t9n_h0WGIXlENOtsr2T6-27">
          <mxGeometry x="0.1379" y="-2" relative="1" as="geometry">
            <mxPoint x="-10" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="360" as="sourcePoint" />
            <mxPoint x="790" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-31" value="Plattformen" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="780" y="460" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-32" value="AZURE" style="whiteSpace=wrap;html=1;" vertex="1" parent="t9n_h0WGIXlENOtsr2T6-31">
          <mxGeometry x="10" y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-33" value="GITHUB" style="whiteSpace=wrap;html=1;" vertex="1" parent="t9n_h0WGIXlENOtsr2T6-31">
          <mxGeometry x="10" y="100" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-38" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;Visual Objekt Recognition&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-39" value="Webhooks" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="410" width="180" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
