<mxfile host="Electron" modified="2024-11-07T10:04:26.492Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="rkhvoj_vqJDmISDhaJ37" version="24.4.0" type="device">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="1236" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t9n_h0WGIXlENOtsr2T6-8" value="Backend" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="200" height="220" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-18" value="ASP.NET SERVER" style="whiteSpace=wrap;html=1;" vertex="1" parent="t9n_h0WGIXlENOtsr2T6-8">
          <mxGeometry x="10" y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-19" value="YOLOv5 OBJEKTERKENNUNG" style="whiteSpace=wrap;html=1;" vertex="1" parent="t9n_h0WGIXlENOtsr2T6-8">
          <mxGeometry x="10" y="100" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-24" value="MongoDb DATENBANK" style="whiteSpace=wrap;html=1;" vertex="1" parent="t9n_h0WGIXlENOtsr2T6-8">
          <mxGeometry x="10" y="160" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-14" value="Frontend" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="240" y="660" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-20" value="REACT WEBCLIENT" style="whiteSpace=wrap;html=1;" vertex="1" parent="t9n_h0WGIXlENOtsr2T6-14">
          <mxGeometry x="10" y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-15" value="Unifi Kamerasystem" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="110" y="80" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-21" value="Unifi Theta Kamera" style="whiteSpace=wrap;html=1;" vertex="1" parent="t9n_h0WGIXlENOtsr2T6-15">
          <mxGeometry x="10" y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-22" value="Unifi KI" style="whiteSpace=wrap;html=1;" vertex="1" parent="t9n_h0WGIXlENOtsr2T6-15">
          <mxGeometry x="10" y="100" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-16" value="Türpin" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-23" value="Persönlicher PIN" style="whiteSpace=wrap;html=1;" vertex="1" parent="t9n_h0WGIXlENOtsr2T6-16">
          <mxGeometry x="10" y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t9n_h0WGIXlENOtsr2T6-15" target="t9n_h0WGIXlENOtsr2T6-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="360" as="sourcePoint" />
            <mxPoint x="150" y="420" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-26" value="Sendet Bildmaterial" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t9n_h0WGIXlENOtsr2T6-25">
          <mxGeometry x="-0.1392" y="-2" relative="1" as="geometry">
            <mxPoint x="-30" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t9n_h0WGIXlENOtsr2T6-16" target="t9n_h0WGIXlENOtsr2T6-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="390" y="310" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-28" value="Sendet Pin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t9n_h0WGIXlENOtsr2T6-27">
          <mxGeometry x="0.1379" y="-2" relative="1" as="geometry">
            <mxPoint x="56" y="-33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9n_h0WGIXlENOtsr2T6-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="t9n_h0WGIXlENOtsr2T6-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="590" as="sourcePoint" />
            <mxPoint x="370" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
